# color-filter-app

./: .gitignore  README.md  build.gradle  build_and_test.sh  gradle.properties  privacy_policy.rst  settings.gradle
.github/: dependabot.yml
.github/workflows/: main.yaml
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/orbitals/colorfilter/: CameraControllerTest.java  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  FilterProcessorTest.java  ImageFilterProcessorTest.java  ImageModeUITest.java  MainActivityTest.java  MainActivityUITest.java  ScreenshotTest.java  SettingsActivityTest.java  TermMapTest.java  TestUtils.java  TextureViewIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orbitals/colorfilter/: CameraController.java  FilterProcessor.java  ImageController.java  ImageFilterProcessor.java  MainActivity.java  SettingsActivity.java  TermMap.java  UIComponentManager.java  Utilities.java
app/src/main/java/com/orbitals/colorfilter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_camera_alt_24.xml  baseline_check_24.xml  baseline_flashlight_off_24.xml  baseline_flashlight_on_24.xml  baseline_image_24.xml  baseline_more_vert_24.xml  baseline_sample_24.xml  baseline_sample_selected_24.xml  baseline_settings_24.xml  flashlight_button_selector.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  sample_button_selector.xml  seekbar_sampling_thumb.xml  seekbar_thumb.xml  seekbar_thumb_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml  termmaps.xml  themes.xml
app/src/test/java/com/orbitals/colorfilter/: ExampleUnitTest.java  ExampleUnitTest.kt  TermMapTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/: color.py  visualize.html
