<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/controlPanel"
        android:scaleType="fitCenter" 
        android:clickable="true"
        android:focusable="true"
    />

    <!-- A layout overlay for controls -->
    <LinearLayout
        android:id="@+id/controlPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#66BBBBBB"
        android:layout_alignParentBottom="true"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/switchCameraButton"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_camera_alt_24"
                android:contentDescription="@string/camera_button"/>

            <Button
                android:id="@+id/filterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/filter_button_off" />

            <Button
                android:id="@+id/bctButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/term_button_hsv" />

            <Button
                android:id="@+id/loadImageButton"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_image_24"
                android:contentDescription="@string/image_button"/>
        </LinearLayout>

		<FrameLayout
			android:id="@+id/huebctContainer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			
			<LinearLayout
				android:id="@+id/hueControls"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<TextView
					android:id="@+id/hueLabel"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/black"
					android:text="@string/hue" />
				<SeekBar
					android:id="@+id/hueSeekBar"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:progressTint="@color/black"
					android:thumb="@drawable/seekbar_thumb"
					android:thumbOffset="9dp"
					android:max="360" />

				<TextView
					android:id="@+id/hueWidthLabel"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/black"
					android:text="@string/hue_width" />
				<SeekBar
					android:id="@+id/hueWidthSeekBar"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:progressTint="@color/black"
					android:thumb="@drawable/seekbar_thumb"
					android:thumbOffset="9dp"
					android:max="180" />

			</LinearLayout>

			<LinearLayout
				android:id="@+id/bctControls"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:visibility="gone">
				<TextView
					android:id="@+id/bctLabel"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/black"
					android:text="@string/term" />
				<SeekBar
					android:id="@+id/bctSeekBar"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:progressTint="@color/black"
					android:thumb="@drawable/seekbar_thumb"
					android:thumbOffset="9dp"
					android:max="19" />
			</LinearLayout>
		</FrameLayout>

        <TextView
            android:id="@+id/saturationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/saturation" />
        <SeekBar
            android:id="@+id/saturationSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressTint="@color/black"
            android:thumb="@drawable/seekbar_thumb"
            android:thumbOffset="9dp"
            android:max="255" />

        <TextView
            android:id="@+id/luminanceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/luminance" />
        <SeekBar
            android:id="@+id/luminanceSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressTint="@color/black"
            android:thumb="@drawable/seekbar_thumb"
            android:thumbOffset="9dp"
            android:max="255" />
    </LinearLayout>

</RelativeLayout>

