<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/controlPanel"
        android:scaleType="fitCenter" 
        android:clickable="true"
        android:focusable="true"
    />

    <!-- A layout overlay for controls -->
    <LinearLayout
        android:id="@+id/controlPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#66BBBBBB"
        android:layout_alignParentBottom="true"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/switchCameraButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Camera" />

            <Button
                android:id="@+id/filterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Off" />

            <Button
                android:id="@+id/loadImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Image" />
        </LinearLayout>

        <!-- SeekBars for hue, hue width, saturation, luminance -->
        <TextView
            android:id="@+id/hueLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Hue" />
        <SeekBar
            android:id="@+id/hueSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressTint="@color/black"
            android:thumb="@drawable/seekbar_thumb"
            android:thumbOffset="9dp"
            android:max="360" />

        <TextView
            android:id="@+id/hueWidthLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Hue Width" />
        <SeekBar
            android:id="@+id/hueWidthSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressTint="@color/black"
            android:thumb="@drawable/seekbar_thumb"
            android:thumbOffset="9dp"
            android:max="180" />

        <TextView
            android:id="@+id/saturationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Saturation" />
        <SeekBar
            android:id="@+id/saturationSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressTint="@color/black"
            android:thumb="@drawable/seekbar_thumb"
            android:thumbOffset="9dp"
            android:max="255" />

        <TextView
            android:id="@+id/luminanceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Luminance" />
        <SeekBar
            android:id="@+id/luminanceSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressTint="@color/black"
            android:thumb="@drawable/seekbar_thumb"
            android:thumbOffset="9dp"
            android:max="255" />
    </LinearLayout>

</RelativeLayout>

